spring.main.banner-mode=off
spring.datasource.initialize=false

spring.datasource.primary.jdbcUrl=jdbc:mysql://10.86.17.57:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.primary.username=test
spring.datasource.primary.password=test
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
# HikariCP settings
#60 sec
spring.datasource.primary.hikari.connectionTimeout=60000
spring.datasource.primary.hikari.minimumIdle=20
# max 20
spring.datasource.primary.hikari.maximumPoolSize=20

spring.datasource.secondary.jdbcUrl=jdbc:mysql://10.86.17.57:3306/test2?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.secondary.username=test
spring.datasource.secondary.password=test
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver

# HikariCP settings
#60 sec
spring.datasource.secondary.hikari.connectionTimeout=60000
spring.datasource.secondary.hikari.minimumIdle=20
# max 20
spring.datasource.secondary.hikari.maximumPoolSize=20

#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:org/lxp/springboot/dao/*/*.xml

server.contextPath=/web
server.port=8081

web.swagger.enabled=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization-inclusion=non_null

project.version=@project.version@
project.buildTime=@project.build.time@
project.format=@maven.build.timestamp.format@

logging.file=logs/web.log