spring.main.banner-mode=off
#spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://192.168.68.24:3306/springboot-test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimumIdle=20
# max 20
spring.datasource.hikari.maximum-pool-size=20

#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/mkyong/dao/*.xml